D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\appsettings.Development.json
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\appsettings.json
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\MyNewApp3.staticwebassets.runtime.json
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\MyNewApp3.staticwebassets.endpoints.json
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\MyNewApp3.exe
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\MyNewApp3.deps.json
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\MyNewApp3.runtimeconfig.json
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\MyNewApp3.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\MyNewApp3.pdb
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.AssemblyInfoInputs.cache
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.AssemblyInfo.cs
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.csproj.CoreCompileInputs.cache
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.MvcApplicationPartsAssemblyInfo.cache
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.RazorAssemblyInfo.cache
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.RazorAssemblyInfo.cs
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\scopedcss\bundle\MyNewApp3.styles.css
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\scopedcss\projectbundle\MyNewApp3.bundle.scp.css
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\porv03ro60-b9sayid5wm.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\mo7urnp5tu-61n19gt1b8.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\rjv0f76aao-xtxxf3hu2r.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\mut3f9upzq-bqjiyaj88i.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\3u9z1waou6-c2jlpeoesf.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\gsem3u93lv-erw9l3u2r3.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\dfhadixwig-aexeepp0ev.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\xzi56ozjiz-d7shbmvgxk.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\fy8k98o4gu-ausgxo2sd3.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\shmn4dxmrv-k8d9w2qqmf.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\uegkp5xkcz-cosvhxvwiu.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\7g2r1mof4z-ub07r2b239.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\ze2ebl8yhv-fvhpjtyr6v.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\8aryk9khja-b7pk76d08c.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\7sl74nln5p-fsbi9cje9m.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\pt596iodcj-rzd6atqjts.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\6ry1r141vh-ee0r1s7dh0.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\iurkeefn4c-dxx9fxp4il.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\0c6vdjwc44-jd9uben2k1.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\cayjsljisx-khv3u5hwcm.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\zmqy0gxu2t-r4e9w2rdcm.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\5s60eksxov-lcd1t2u6c8.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\c995szh12t-c2oey78nd0.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\yravsjoepm-tdbxkamptv.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\5f5hptu57i-j5mq2jizvt.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\6ndalaiurg-06098lyss8.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\oupn0fqefk-nvvlpmu67g.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\sehgjot4w1-s35ty4nyc5.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\x4cyi2h011-pj5nd1wqec.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\jt7f0sgevs-46ein0sx1k.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\xcx4iy9yjr-v0zj4ognzu.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\oltbkoqvpe-37tfw0ft22.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\nhhdh97mc4-hrwsygsryq.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\jncnb0ntvk-pk9g2wxc8p.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\6ze6bg8fyx-ft3s53vfgj.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\b3iwc8md6i-6cfz1n2cew.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\c2sohy937i-6pdc2jztkx.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\f8jdaco5fr-493y06b0oq.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\0xoo41wipi-iovd86k7lj.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\j6fhxwqyou-vr1egmr9el.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\m1eyh2366e-kbrnm935zg.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\2jlwrda7on-jj8uyg4cgr.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\nwjnpoat8z-y7v9cxd14o.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\svvfkvqofj-notf2xhcfb.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\r69hmluhjs-h1s4sie4z3.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\o1qd96ic2y-63fj8s7r0e.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\dyeaf8yc8s-0j3bgjxly4.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\e8zncmrjgz-47otxtyo56.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\smxh2hl1bs-4v8eqarkd7.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\396frwscd4-356vix0kms.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\ecapx7ktml-83jwlth58m.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\vx8zionirv-mrlpezrjn3.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\qehowf7j09-lzl9nlhx6b.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\7mw1qnkb1d-ag7o75518u.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\rpfcnqpq1p-x0q3zqp4vz.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\satu3oh7zi-0i3buxo5is.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\jf3aswbbxc-o1o13a6vjx.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\0zny24algr-ttgo8qnofa.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\sjp98k0dqq-2z0ns9nrw6.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\qf9ku5bcxe-muycvpuwrr.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\93ee3c19dv-87fc7y1x7t.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\yx2a4onuk7-mlv21k5csn.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\e0hu5dm09o-ov6oiut4a1.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\compressed\yhxjvcv19f-ov6oiut4a1.gz
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets.build.json
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets.development.json
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets\msbuild.MyNewApp3.Microsoft.AspNetCore.StaticWebAssets.props
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets\msbuild.MyNewApp3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets\msbuild.build.MyNewApp3.props
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyNewApp3.props
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyNewApp3.props
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\staticwebassets.pack.json
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.dll
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\refint\MyNewApp3.dll
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.pdb
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.genruntimeconfig.cache
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\ref\MyNewApp3.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Humanizer.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\MySqlConnector.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\System.CodeDom.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\System.Composition.Convention.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.csproj.AssemblyReference.cache
D:\latihan\c#\MyNewApp3\obj\Debug\net9.0\MyNewApp3.csproj.Up2Date
